<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ul下拉列表</title>
    <style type="text/css">
        #list,#list ul{
            width: 100px;
            background-color: rgb(252, 229, 223);
            padding:0;
            margin:0;
            list-style:none;
        }
        #list a{
            color: #999999;
        }
        #list a:link,#list a:visited{
            display:block;
            text-decoration:none;
            padding-left:1em;
            color:#999999;
        }
        #list ul{
            display:none;
            position:absolute;
            padding:0;
        }
        #list ul li{
            border:0 none transparent;
            border: 1px solid #ffffff;
            background-color:rgb(252, 229, 223);
            font-size:100%;
            margin-bottom:-1px;
            margin-top:1px;
            padding:0;
            list-style-type:none;
            text-align: center;
            color:#999999;
        }
        #list li:hover ul{
            display:block;
        }
    </style>
</head>
<body>
<ul id="list">
    <li>
    <a>选择下拉列表</a>
    <ul>
        <li><a>入库报表</a></li>
        <li><a>出库报表</a></li>
    </ul></li>
</ul>
</body>
</html>